 @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Poppins:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
 body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #687068;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	text-decoration: none;
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: none;box-shadow: none;}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Playfair Display', serif;
	color: #252525;
	margin-top: 0px;
	font-style: normal;
	font-weight: 600;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
	color: #6e6e6e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.top-btn {
    padding-left: 30px !important;
    background: #3c3935;
	padding-right: 30px !important;
	color:  #fff !important;
}
.top-btn:hover {
    padding-left: 30px !important;
    background: #fff;
	padding-right: 30px !important;
	color:  #3c3935 !important;
}
.top-btn::before {
    content: "\f023" !important;
    margin-right: 10px;
	font-family: "Font Awesome 5 Pro";
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

/* Estilo do Botão */
.btn {
	-moz-user-select: none;
	background: #d29751;
	border: none;
	border-radius: 50px;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 18px 45px;
	text-align: center;
	text-transform: unset;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
}

.btn:hover{color: #fff;}
.btn:hover::before{opacity: 0;}
.breadcrumb > .active {
	color: #888;
}

/* scrollUp */
#scrollUp {
	background: #d29751;
	height: 45px;
	width: 45px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 22px;
	line-height: 45px;
	transition: .3s;
}
#scrollUp:hover {
	background: #d29751;
}

/* Header */
.header-top {
	padding-top: 40px;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 30px;
}
.innder-ht {
	padding: 10px 0;
}
.wellcome-text p {
	margin-bottom: 0;
	color: #8a8a8a;
}
.header-cta ul li {
	display: inline-block;
	margin-left: 35px;
}
.header-cta ul li:first-child{margin-left: 0;}
.header-cta ul li i {
	display: inline-block;
	margin-right: 5px;
	position: relative;
	top: 2px;
}
.header-top-cta ul li {
	display: inline-block;
	width: 200px;
	margin-right: 80px;
}
.header-top-cta ul li:last-child {margin-right: 0;}
.h-cta-icon {
	float: left;
	display: block;
	margin-right: 20px;
}
.h-cta-content {
	overflow: hidden;
}
.h-cta-content h5 {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
}
.h-cta-content p {
	margin-bottom: 0;
	line-height: 1.5;
}
.main-menu ul li {
	display: inline-block;
	margin-left: 25px;
	position: relative;
}
.main-menu ul li.active a {
	color: #d29751;
}
.main-menu ul li a {
	display: block;
	color: #000000;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	padding: 34px 0;
	position: relative;
}
.main-menu ul li:first-child {
	margin-left: 0;
}
.menu-area .menu-tigger {
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 40px;
	margin-top: 27px;
}
.menu-area .menu-tigger span {
	height: 2px;
	width: 30px;
	background: #2935bb;
	display: block;
	margin: 7px 0;
	transition: .3s;
}
.main-menu ul li:hover > a{color: #3c3935;}
.main-menu ul li:hover > a::before{width: 100%;}
.display-ib{display: inline-block;}
.header-btn{margin-left: -40px;}
.header-social a {
	font-size: 14px;
	display: inline-block;
	margin-left: 5px;
	height: 40px;
	width: 40px;
	background: #e9eaf8;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #d29751;
}
.header-social a:hover{color: #fff;background: #d29751;}
.sticky-menu {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
		z-index: 9999;
		background: #fff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}
.responsive {display: none;}
#mobile-menu {
	display: block;
}
.menu-area {
    background: 
    #3c3935;
}
.menu-area::before {
    position: absolute;
    background:  #d29751;
    right: 0;
    width: 70%;
    height: 89px;
	content:"";
}
.slider-content{
	border: 10px solid #d29751;
	border-right:none;
	padding:50px 0 50px 50px;
}

.slider-content::after {
    content: "";
    background:#d29751;
    height: 15%;
    position: absolute;
    width: 10px;
    right: 5px;
    border-right: 0;
    bottom: 0;
}
.slider-content::before {
    content: "";
    background:#d29751;
    height: 15%;
    position: absolute;
    width: 10px;
    right: 5px;
    border-right: 0;
    top: 0;
}
.slider-content ul li {
	margin-bottom: 20px;
	margin-right:20px;
	color:#fff;
	display:inline;
}
.slider-content ul li i {
	color: #d29751;
	display: inline-block;
	margin-right: 5px;
	font-size:18px;
}
.slider-price{
    position: absolute;
    right: 0;
    bottom: 0;
}
.slider-price h3{
	color:#fff;
}
.slider-price h2 {
    color:#d29751;
    font-size: 60px;
    font-weight: 500;
}
.second-header {
	border: none;
	padding-bottom: 15px;
	background: #f4f4fe;
	padding-top: 10px;
}
.second-menu {
	position: relative;
	z-index: 9;
}
.sticky-menu .second-menu {
	margin: 0;
	box-shadow: none;
	padding: 0;
}
.sticky-menu .second-menu::before{content: none;}
.second-menu .main-menu ul li{margin-left: 30px;}
.second-menu .main-menu ul li:first-child{margin-left: 0;}
.second-menu .main-menu ul li a::before{content: none;}
.second-header-btn .btn {
	background: transparent;
	border: 2px solid #d29751;
	font-size: 16px;
	text-transform: uppercase;
	color: #252525;
}
.second-header-btn .btn:hover {
	color: #fff;
	background: #d29751;
}
.second-header-btn .btn::before{content: none;}
.offcanvas-menu {
	position: fixed;
	right: 0;
	height: 100%;
	width: 300px;
	z-index: 999;
	background: #00081b;
	top: 0;
	padding: 30px;
	transition: .5s;
	transform: translateX(100%);
}
.offcanvas-menu.active{
	transform: translateX(0)
}
.menu-close i {
	font-size: 18px;
	color: #fff;
	transition: .3s;
	cursor: pointer;
}
.menu-close:hover i{
	color: #d29751;
}
.offcanvas-menu ul {
	margin-top: 30px;
}
.offcanvas-menu ul li {
	border-bottom: 1px solid #101c38;
}
.offcanvas-menu ul li a {
	color: #fff;
	font-size: 18px;
	text-transform: capitalize;
	padding: 6px 0;
	display: block;
}
.offcanvas-menu ul li:hover a{
	color: #d29751;
}
.side-social a {
	color: #fff;
	margin-right: 10px;
}
.side-social {
	margin-top: 30px;
}
.side-social a:hover{
	color: #d29751;
}
.offcanvas-menu form {
	position: relative;
	margin-top: 30px;
}
.offcanvas-menu form input {
	width: 100%;
	background: none;
	border: 1px solid #2d3547;
	padding: 7px 10px;
	color: #fff;
}
.offcanvas-menu form button {
    position: absolute;
    border: none;
    right: 0;
    background: #d29751;
    padding: 8px 14px;
	top: 0;
	cursor: pointer;
}
.offcanvas-menu form button i {
	color: #fff;
}
.offcanvas-overly {
	position: fixed;
	background: #000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.offcanvas-overly.active{
	opacity: .5;
	visibility: visible;
}
.off-logo {display: none;}

/* Breadcrumb */
.breadcrumb-area {
	min-height: 400px;
	background-position: center;
	background-size: cover;
}
.breadcrumb {
	display: inline-block;
	-ms-flex-wrap: wrap;
	flex-wrap: unset;
	padding: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: unset;
	border-radius: 0;
}
.breadcrumb li {display: inline-block;}
.breadcrumb li a {
	font-size: 16px;
	color: #ddd;
}
.breadcrumb-item + .breadcrumb-item::before {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
	color: #ddd;
	content: ">";
}
.breadcrumb-title h2 {
	font-size: 70px;
	margin-bottom: 25px;
	line-height: 1;
	color: #fff;
}
.breadcrumb-title p {
	margin-bottom: 0;
	padding: 0 40px;
	color: #fff;
	font-size: 16px;
}
.breadcrumb > .active {
	color: #d29751;
	font-weight: 500;
}

/* Slider */
.slider-bg {
	min-height: 810px;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.slider-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .5;
	z-index: -1;
}
.slider-bg2 {
	min-height: 900px;
	background-position: center;
	background-size: cover;
	position: relative;
	margin-top: -118px;
	z-index: 1;
}
.slider-bg2 .slider-content > span::before {
    content: "";
    background:#383838;
    height: 3px;
    float: left;
    width: 60px;
    margin-top: 15px;
    margin-right: 10px;
}
.slider-bg2 .slider-content h2{
	color:#383838;
}
.slider-bg2 .slider-content p {
    color:#676f67;
    font-size: 16px;
    margin-bottom: 0;
}
.slider-bg2 .slider-content > span {
    font-size: 22px;
    font-weight: 500;
    color:#d29751;
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
}
.slider-bg .video-i {
    background:#fff;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #d29751;;
    margin-left: 20px;
}
.slider-bg .video-i:hover {
    background:#d29751;;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}
.slider-bg2 .video-i {
    background:#383838;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}
.slider-bg2 .video-i:hover {
    background:#d29751;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}
#particles-js {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: -1;
}
.slider-content > span {
	font-size: 16px;
	font-weight: 500;
	color: #d29751;
	text-transform: uppercase;
	letter-spacing: 6px;
	display: block;
	margin-bottom: 20px;
}
.slider-content h2 {
	font-size: 85px;
	color: #fff;
	letter-spacing: 1.8px;
	line-height: 1.1;
	margin-bottom: 40px;
}
.slider-content h2 span {
	color: #d29751;
}
.slider-content p span {
	display: inline-block;
	height: 2px;
	width: 40px;
	background: #d29751;
	margin-right: 20px;
	position: relative;
	top: -4px;
}
.slider-content p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 0;
}
.slider-btn .btn {
	background: #fff;
	color: #d29751;
}
.slider-btn .btn::before {
	content: none;
}
.slider-btn .btn {
	box-shadow: 3px 3px 0 0 #d29751;
}
.slider-btn .btn:hover{box-shadow: none;}
.p-relative{position: relative;}
.down-arrow {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	color: #fff;
	z-index: 1;
	height: 60px;
	width: 30px;
	margin: auto;
	text-align: center;
	line-height: 60px;
	border: 2px solid #fff;
	border-radius: 50px;
	font-size: 18px;
}
.down-arrow:hover{color: #fff;}
.slider-active .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 70px;
	height: 60px;
	width: 60px;
	color: #d29751;
	font-size: 18px;
	line-height: 65px;
	border: none;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	z-index: 9;
	cursor: pointer;
	padding: 0;
	box-shadow: 4px 2px 0 0 transparent;
	transition: .5s;
}
.slider-active .slick-next {
	right: 70px;
	left: auto;
}
.slider-active .slick-arrow:hover {
	box-shadow: 4px 2px 0 0 #d29751;
}
.second-slider-content h2 {
	font-size: 90px;
	margin-bottom: 20px;
}
.second-slider-bg::before{opacity: .5;}
.second-slider-content {
	padding-top: 85px;
	padding-bottom: 5px;
}
.s-slider-content h2{margin-bottom: 25px;}
.s-slider-content p {
	font-size: 16px;
	padding-right: 50px;
}
.btn.ss-btn {
	background: #d29751;
	box-shadow: none;
	color:#fff;
}
.btn.ss-btn:hover {background: #fff; color:#d29751;}
.slider-shape{position: absolute !important;z-index: 9;}
.ss-one {
	top: 180px !important;
	left: 115px !important;
}
.ss-two {
	top: 60% !important;
	left: 18% !important;
}
.ss-three {
	top: 80% !important;
	left: 8% !important;
}
.ss-four {
	top: 85% !important;
	left: 30% !important;
}
.ss-five {
	left: 61% !important;
	top: 83% !important;
}
.ss-six {
	left: 88% !important;
	top: 80% !important;
}
.ss-seven {
	top: 20% !important;
	left: 89% !important;
}

/* Sobre */
.about-img {
	margin-left: -50px;
}
.about-text {
	position: absolute;
	bottom: 65px;
	right: 30px;
	height: 135px;
	width: 265px;
	text-align: center;
	background: #d29751;
	box-shadow: 5px 5px 0 0 #d29751;
}
.about-text span {
	font-size: 24px;
	color: #fff;
	font-style: italic;
	top: 30px;
	position: relative;
}
.about-title > span {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	background: #d29751;
	height: 30px;
	display: inline-block;
	width: 110px;
	text-align: center;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-title h2 {
	font-size: 60px;
	line-height: 1;
	margin-bottom: 35px;
}
.about-title p span {
	display: inline-block;
	height: 2px;
	width: 40px;
	background: #d29751;
	margin-right: 20px;
	position: relative;
	top: -5px;
}
.about-title p {
	font-size: 18px;
	margin-bottom: 0;
}
.about-content p {
	margin-bottom: 45px;
}
.section-t h2 {
	font-size: 350px;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	z-index: -1;
	color: #252525;
	opacity: .05;
	margin: 0;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	font-style: italic;
	top: -35px;
	line-height: 1;
}
.second-about {
	top: 62%;
	transform: translate(-50%,-50%);
	left: 74%;
	right: 0;
	bottom: 0;
}
.second-atitle > span {
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	color: #d29751;
	letter-spacing: 2px;
	display: block;
	margin-bottom: 20px;
	background: transparent;
}
.s-about-content p {
	margin-bottom: 28px;
}


/* Serviços */
.services-area.gray-bg{position: relative;z-index: 1;overflow: hidden;}
.single-services {
	background: #fff;
	box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.07);
	position: relative;
}
.single-services::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	left: 5px;
	top: 5px;
	background: #d29751;
	z-index: -1;
	transition: .3s;
	opacity: 0;
}
.service-t h2 {
	top: 55px;
}
.services-thumb img {
	width: 100%;
}
.services-content span {
	display: block;
	height: 2px;
	width: 150px;
	background: #d29751;
	transition: .3s;
	margin-bottom: 55px;
}
.services-content {
	padding: 60px 40px;
	padding-bottom: 55px;
}
.services-content small {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: block;
	margin-bottom: 20px;
}
.services-content h4 {
	font-size: 24px;
	margin-bottom: 23px;
}
.services-content h4:hover a{color: #d29751;}
.services-content p{margin-bottom: 0;}
.single-services:hover .services-content span {background: #d29751;}
.single-services:hover::before{opacity: 1;}
.services-active .slick-dots {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -40px;
	line-height: 1;
}
.services-active .slick-dots li{display: inline-block;margin: 0 5px;}
.services-active .slick-dots li button {
	text-indent: -99999px;
	border: none;
	padding: 0;
	height: 5px;
	width: 20px;
	background: #d29751;
	border-radius: 50px;
	z-index: 1;
	cursor: pointer;
	transition: .3s;
}
.services-active .slick-dots li.slick-active button {
	width: 50px;
	background: #d29751;
}
.services-active .slick-track {
	padding-bottom: 10px;
}
.services-ico2 {
    margin-bottom: 30px;
}
.second-services-content2 a {
    font-size: 14px;
    font-weight: 500;
    color: #6e6e6e;
    position: relative;
    transition: .5s;
}
.s-single-services.active .second-services-content2 a {
    color:#d29751;
}
.s-single-services.active .services-ico2 i{
	background:#d29751;
	color:#fff;
}
.services-ico2 i {
    font-size: 30px;
    background: #f5f8fa;
    border-radius: 50%;
    color: #383838;
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
}
.second-services-content2,.services-ico2{
	padding:0 15px;
}
.second-services-content2 h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: .3s;
}

.s-single-services.active .second-services-content2 h5 {
    color:#d29751;
}
.s-single-services.active .second-services-content2 h5 {
    color:#d29751;
}

.services-icon i {
    font-size: 48px;
	border-radius: 50%;
	color:#f5f5f5;
	text-align: center;
}
.services-two .services-icon {
	position: absolute;
    right: -30px;
}
.services-two .second-services-content{
    float: left;
width: 70%;
margin-left: 20px;
}
.services-two .s-single-services {
    transition: .3s;
	padding: 30px 15px;
	border: 3px solid #f5f8fa;
	margin-bottom: 30px;
}
.services-two .s-single-services{
    float: left;
	width: 100%;
}
.second-services-content h5 {
	font-weight: 600;
	margin-bottom: 0px;
	transition: .3s;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 0;
	font-size: 18px;
	color:#687068;
}
.second-services-content p {
	margin-top: 18px;
margin-bottom: 0;
}
.second-services-content a {
	font-size: 14px;
	font-weight: 500;
	color: #6e6e6e;
	position: relative;
	transition: .5s;
}

.second-services-content a::after {
	left: -40px;
	right: unset;
	opacity: 0;
}
.s-single-services {
	transition: .3s;
	padding: 30px;
	border: 5px solid #f5f8fa;
}
.s-single-services:hover {background: #fff;}
.s-single-services:hover .second-services-content h5{color: #d29751;}
.s-single-services:hover .second-services-content a{color: #d29751;}

.s-single-services.active {border-color: #fff7ee; background:#fff7ee;}
.s-single-services.active .services-icon i{color:#d29751;}
.s-single-services.active .second-services-content h5{color: #d29751;}
.s-single-services.active .second-services-content a{color: #d29751;}

.services-bg {
	background-position: center;
	background-size: cover;
}

/* Processos de trabalho  */
.wp-bg {
	background-position: center;
	background-size: cover;
}
.w-title h2{color: #383838;}
.w-title h2::before{background-color: #d29751;}
.wp-list {
	background: #232c8e;
	box-shadow: 0px 10px 30px 0px rgba(29, 38, 129, 0.48);
	padding: 80px 50px;
	padding-bottom: 75px;
}
.wp-list ul li {
	display: flex;
	align-items: start;
	overflow: hidden;
	margin-bottom: 45px;
}
.wp-list ul li:last-child {
	margin-bottom: 0px;
}
.wp-icon {
	margin-right: 25px;
}
.wp-content h5 {
	color: #fff;
	font-size: 24px;
	margin-bottom: 15px;
}
.wp-content p{color: #fff;margin-bottom: 0;}
.wp-tag {
	position: absolute;
	left: 70px;
	top: 90px;
	animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}
@keyframes alltuchtopdown {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
	transform: rotateX(0deg) translateY(0px);
	}
  50% {
    -webkit-transform: rotateX(0deg) translateY(-10px);
    -moz-transform: rotateX(0deg) translateY(-10px);
    -ms-transform: rotateX(0deg) translateY(-10px);
    -o-transform: rotateX(0deg) translateY(-10px);
	transform: rotateX(0deg) translateY(-10px);
	}
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
	transform: rotateX(0deg) translateY(0px);
	}
}
@-webkit-keyframes alltuchtopdown {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
	transform: rotateX(0deg) translateY(0px);
	}
  50% {
    -webkit-transform: rotateX(0deg) translateY(-10px);
    -moz-transform: rotateX(0deg) translateY(-10px);
    -ms-transform: rotateX(0deg) translateY(-10px);
    -o-transform: rotateX(0deg) translateY(-10px);
	transform: rotateX(0deg) translateY(-10px);
	}
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
	transform: rotateX(0deg) translateY(0px);
	}
}
.wp-img {
	margin-right: -60px;
	margin-top: -60px;
	margin-bottom: -15px;
}
.wp-thumb img {
	width: 100%;
}
.inner-wp-icon {
	float: left;
	display: block;
	margin-right: 30px;
}
.inner-wp-c {
	overflow: hidden;
	display: block;
}
.inner-wp-c h5 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}
.inner-wp-c p{margin-bottom: 0;}
/* Team */

.team-thumb img {
	width: 100%;
}
.team-info {
	background: #fff;
	transform: translateY(0);
	padding: 20px;
	transition: .3s;
}
.team-info h4 {
	font-size: 20px;
	margin-bottom: 5px;
	transition: .3s;
}
.team-info span {
	font-size: 16px;
	transition: .3s;
}
.team-social a {
	font-size: 14px;
	color: #6e6e6e;
	margin: 0 5px;
	display: inline-block;
}
.single-team:hover .team-info{transform: translateY(-45px);background: #d29751;}
.single-team:hover .team-info h4{color: #fff;}
.single-team:hover .team-info span{color: #fff;}
.single-team:hover .team-info a{color: #fff;}
.team-t h2 {
	top: 50px;
}
/* Counter */
.single-counter i {
	display: inline-block;
	width: 80px;
	height: 80px;
	background:#d29751;
	border-radius: 50%;
	margin-bottom: 30px;
	color:#fff;
	font-size: 40px;
	line-height: 80px;
}
.count {
	font-size: 55px;
	color: #252525;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	margin-bottom: 13px;
	line-height: 1;
	display: inline-block;
}
.counter small {
	font-size: 44px;
	font-weight: 500;
	color: #d29751;
	line-height: 1;
	position: relative;
	top: -35px;
	right: 0;
	font-family: 'Playfair Display', serif;
}
.single-counter p {
font-size: 16px;
margin-bottom: 0;
}

/* Pagination */
.pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: block;
	padding-left: 0;
	list-style: none;
	border-radius: 0;
}
.pagination .page-item {
	display: inline-block;
	margin: 0 5px;
}
.pagination .page-item a.page-link {
	border-radius: 50%;
	padding: 0;
	height: 70px;
	width: 70px;
	line-height: 70px;
	background: #f8f8f8;
	color: #9fa7c5;
	font-size: 14px;
	border: none;
	font-weight: 500;
}
.pagination .page-item:hover a.page-link {
	box-shadow: 0px 16px 32px 0px rgba(255, 74, 87, 0.2);
	background: #ff4a57;
	color: #fff;
}
.pagination .page-item.active a.page-link {
	box-shadow: 0px 16px 32px 0px rgba(255, 74, 87, 0.2);
	background: #ff4a57;
	color: #fff;
}
.pagination-wrap .pagination {
	display: block;
	border-radius: unset;
}
.pagination-wrap .pagination li {
	display: inline-block;
	margin-right: 6px;
	margin-left: 0;
	margin-bottom: 0;
}
.pagination-wrap .pagination li.active a {
	background: #d29751;
	color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(26, 35, 126, 0.32);
}
.pagination-wrap .pagination li a {
	border: none;
	height: 50px;
	width: 50px;
	display: block;
	line-height: 50px;
	background: #d29751;
	border-radius: 50%;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
.pagination-wrap .pagination li a:hover {
	color: #ffffff;
	background: #d29751;
}

/* Pricing */
.pricing-box {
    border: 3px solid #f5f8fa;
    float: left;
    width: 100%;
    position: relative;
}
.pricing-btn {
    position: absolute;
    bottom: -30px;
    width: 100%;
}
.pricing-head {
    background:#f5f8fa;
padding: 30px 0 0;
float: left;
width: 100%;
margin-bottom: 30px;
}
.pricing-head h4 {
	font-size: 18px;
	font-weight: 600;
	color:#d29751;
	margin-bottom: 10px;
	text-transform:uppercase;
}
.price-count h2 {
	font-size: 45px;
	font-weight: 600;
	margin-bottom: 0;
}
.price-count small {
	font-size: 18px;
	font-weight: 600;
	position: relative;
	top: -20px;
	margin-right: 3px;
}
.price-count span {
	font-size: 18px;
	font-weight: 400;
	color: #6e6e6e;
}
.pricing-body {
	padding: 0px 50px 35px;
}
.pricing-body li{
	margin-top:15px;
}
.pricing-body li::before{
	content:'';
	font-family: "Font Awesome 5 Pro";
	color: #d29751;
	margin-right: 10px;
}
.pricing-body p {
	margin-bottom: 15px;
	font-size: 14px;
}
.pricing-btn .btn {
	border:2px solid #f5f8fa;
	background: transparent;
	color: #d29751;
	background: #fff;
	text-transform:uppercase;
}
.pricing-btn .btn::before{content: none;}
.pricing-btn .btn:hover{background: #d29751;color: #fff;border-color: #d29751;}
.pricing-box.active{border-color: #d29751;}
.pricing-box.active .pricing-head{background: #d29751;}
.pricing-box.active .pricing-head h4{color: #fff;}
.pricing-box.active .price-count span{color: #fff;}
.pricing-body {
    float: left;
}
.pricing-box.active .price-count h2{color: #fff;}
.pricing-box.active .pricing-btn .btn {background: #d29751;color: #fff;border-color: #d29751;}

/* Contato */
.contact-area {
	background-repeat: no-repeat;
	background-position: center center;
}
.contact-wrapper textarea {
	border: 0;
	color: #000;
	font-size: 15px;
	height: 200px;
	width: 100%;
	text-transform: capitalize;
	transition: .3s;
	background: #f4f4fe;
	padding: 30px 40px;
}
.contact-wrapper textarea::-moz-placeholder {
	color: #b3bdcd;
	font-size: 14px;
}
.contact-wrapper textarea::placeholder {
	color: #8990b0;
	font-size: 14px;
}
.c-icon i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 40px;
	color: #8990b0;
	font-size: 14px;
}
.contact-message.c-icon i{top: 30px;transform: unset;}
.contact-wrapper input {
	border: 0;
	color: #000;
	font-size: 15px;
	height: 80px;
	text-transform: capitalize;
	width: 100%;
	padding: 0 40px;
	transition: .3s;
	background: #f4f4fe;
}
.contact-wrapper input::-moz-placeholder {
	color: #8990b0;
	font-size: 14px;
}
.contact-wrapper input::placeholder {
	color: #8990b0;
	font-size: 14px;
}
.contact-name {
	position: relative;
}
.contact-field label {
	display: block;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	color: #252525;
	margin-bottom: 20px;
	cursor: unset;
}
.contact-field input {
	width: 100%;
	border: none;
	background: #fff;
	padding: 20px 40px;
	transition: .3s;
	border: 1px solid #dfdfdf;
}
.contact-field.c-name::after{content: "\f007";}
.contact-field::after {
	position: absolute;
	font-family: "Font Awesome 5 Pro";
	display: inline-block;
	font-size: 14px;
	text-align: center;
	right: 25px;
	color: #d29751;
	bottom: 22px;
}
.contact-field.c-email::after{content: "\f0e0";}
.contact-field.c-subject::after{content: "\f249";}
.contact-field.c-message::after {
	content: "\f303";
	font-weight: 700;
	top: 20px;
	bottom: unset;
}
.contact-field input::placeholder{color: #9e9e9e;}
.contact-field textarea {
	width: 100%;
	border: none;
	background: #fff;
	padding: 20px 40px;
	transition: .3s;
	border: 1px solid #dfdfdf;
	height: 240px;
}
.contact-bg {
	background-size: cover;
	background-position: center;
	z-index: 1;
}
.contact-img {
	position: absolute;
	bottom: 0;
	right: 170px;
	z-index: -1;
}
/* footer */
.footer-bg {
	background: #182323;
}
.f-cta-area.gray-bg {
	background: #f4f4fe;
	border-top: 3px solid #d29751;
}
.footer-text p {
	color: #ddd;
	margin-bottom: 0;
}
.footer-social span {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	font-family: 'Playfair Display', serif;
	display: inline-block;
	margin-right: 20px;
}
.footer-social a {
	font-size: 16px;
	color: #ddd;
	margin-right: 15px;
	display: inline-block;
}
.footer-social a:hover{color: #d29751;}
.f-widget-title h5 {
	color: #fff;
	font-size: 20px;
	margin-bottom: 30px;
	padding-bottom: 25px;
	position: relative;
}
.f-widget-title h5::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 40px;
	background: #fff;
}
.footer-link ul li a {
	color: #ddd;
	font-size: 14px;
	display: inline-block;
}
.footer-link ul li a:hover{padding-left: 5px;color: #d29751;}
.footer-link ul li {
	margin-bottom: 10px;
}
.footer-link ul li:last-child{margin-bottom: 0;}
.f-insta ul li {
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 7px;
}
.f-insta ul li a{display: block;position: relative;}
.f-insta ul li a::before {
	content: "\e035";
	font-family: "dripicons-v2" !important;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 24px;
	color: #d29751;
	transition: .3s;
	opacity: 0;
	z-index: 9;
}
.f-insta ul li a::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #d29751;
	opacity: 0;
	transition: .3s;
}
.f-insta ul li:hover a::before{top: 50%;opacity: 1;}
.f-insta ul li:hover a::after{opacity: .6;}
.copyright-text {
	border-top: 1px solid #313131;
	padding: 20px 0;
}
.copyright-text p {
	margin-bottom: 0;
	color: #ddd;
}

/* Filtros css */

.portfolio .col2 .grid-item {
    width: 49%;
	padding:15px;
}
.portfolio .col3 .grid-item {
    width: 33.33%;
	padding:15px;
}
.gallery-image figcaption {
    position: absolute;
	bottom: -50px;
	left: 0;
	background: #fff;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	color: #222;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.8px;
	font-weight: 500;
}
.gallery-image:hover figcaption {
   opacity: 1;	
    bottom:0px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;	

}
.button-group {
    padding-bottom: 15px;
}

.button-group button {
    border: none;
    background: none;
    transition: .3s;
    font-size: 14px;
    margin: 0 15px;
	padding-bottom: 15px;
    cursor: pointer;
    outline: none;
    color: #000a2d;
    font-weight: 500;
	text-transform:uppercase;
    position: relative;
}
.button-group button:hover {
    color: #d29751;
}
.button-group button.active{
	background: transparent;
	color: #d29751;
	box-shadow: inset 0 -2px 0 #d29751;
}

/*Tabs Apartamentos */


.apartments nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    border-radius:0;

}
.apartments nav > div a.nav-item.nav-link,
.apartments nav > div a.nav-item.nav-link.active
{
 border: none;
padding: 15px 18px;
color:#fff;
background:#3c3935;
border-radius: 5px;
margin: 0 10px;
text-transform: uppercase;
}
.apartments .tab-content{
  background: #fdfdfd;
    line-height: 25px;    
    padding:30px 25px;
}

.apartments nav > div a.nav-item.nav-link:hover,
.apartments nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #d29751;
    color:#fff;
    border-radius: 5px;
    transition:background 0.20s linear;
}
 .apartments nav > div a.nav-item.nav-link.active{
	background: #d29751;
}
 .apartments .tab-content ul {
    padding: 0;
}
 .apartments .tab-content ul li {
    font-size: 14px;
    list-style: none;
    border-bottom: 1px solid #dfe6ef;
    padding: 10px 0;
}
 .apartments .tab-content ul li span.after {
    float: right;
    color: #000;
}
.apartments-img img{
	width:100%;
}

.availability-section .availability-table table thead th {
    border-top: none;
    border-bottom: none;
    font-weight: 500;
    color: 
    #fff;
    text-transform: uppercase;
}
.availability-section .availability-table table thead {
    background-color:#d29751;
}
.availability-section .availability-table table tbody .name, .availability-section .availability-table table tbody .price {
    font-weight: 500;
    color: 
    #062a4d;
    text-transform: uppercase;
}
table, th, td {
    border: 1px solid 
    #eaeaea;
    padding: 5px 15px;
}
