<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atividade MAPA - Kayri Monteiro </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS Aqui -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <p>Seja Bem-Vindo(a)</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>(99) 9 9999-9999</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>kayri@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-clock"></i>
                                        <span>Seg-Sex: 8h - 18h</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="sobre.html">Sobre Nós</a></li>
                                            <li><a href="servicos.html">Nossos Serviços</a></li>
                                            <li><a href="apartamentos.html">Apartamentos </a></li>                                            
                                            <li><a href="contato.html">Contato</a></li>                                                                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-Final -->

        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/breadcrumb/breadcrumb-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Plantas de apartamentos</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Plantas de apartamentos</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-Final -->

			<!-- Apartamentos-area -->
            <section class="apartments pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>NOSSOS PLANOS</span>
                                <h2> Plantas de apartamentos </h2>
                            </div>
                        </div>
                    </div>

              <div class="row">
			  <div class="col-lg-3">
			  </div>
                <div class="col-lg-6">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">COBERTURA</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Studio</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Duplex</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"> ALTURA DUPLA</a>
                    </div>
                  </nav>
				  </div>
				  <div class="col-lg-3">
			  </div>
				   <div class="col-lg-12 ">
                  <div class="tab-content py-3 px-3 px-sm-0 mt-50" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
					 <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 4</span></li>
							<li>QUARTOS <span class="after"> 4</span></li>
							<li>ÁREA TOTAL <span class="after"> 4000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 4</span></li>
							<li>PREÇO <span class="after"> R$4000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                     
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                     <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 5</span></li>
							<li>QUARTOS <span class="after"> 5</span></li>
							<li>ÁREA TOTAL <span class="after"> 5000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 5</span></li>
							<li>PREÇO <span class="after"> R$5000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                     <div class="row">
						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 6</span></li>
							<li>QUARTOS <span class="after"> 6</span></li>
							<li>ÁREA TOTAL <span class="after"> 6000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 6</span></li>
							<li>PREÇO <span class="after"> R$6000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                     <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 7</span></li>
							<li>QUARTOS <span class="after"> 7</span></li>
							<li>ÁREA TOTAL <span class="after"> 7000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 7</span></li>
							<li>PREÇO <span class="after"> R$7000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                  </div>
                
                </div>
              </div>
        </div>
      </div>

                    
                </div>
            </section>
            <!-- Apartamentos-area-Final -->
             
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</p>
                                </div>
                                <div class="footer-social">
                                    <span>Siga-nos</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Useful Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Sobre Nós</a></li>
                                        <li><a href="#">Nossos Serviços</a></li>
                                        <li><a href="#">Apartamentos</a></li>
                                        <li><a href="#">Contato</a></li>
                                        <li><a href="#">Termos & Condições de uso</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                     
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>&copy; 2025 - Todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-Final -->


		<!-- JS Aqui -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>