<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atividade MAPA - Kayri Monteiro </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS Aqui -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <p>Seja Bem-Vindo(a)</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>(99) 9 9999-9999</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>kayri@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-clock"></i>
                                        <span>Seg-Sex: 8h - 18h</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="sobre.html">Sobre Nós</a></li>
                                            <li><a href="servicos.html">Nossos Serviços</a></li>
                                            <li><a href="apartamentos.html">Apartamentos </a></li>                                            
                                            <li><a href="contato.html">Contato</a></li>                                                                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-Final -->

        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/breadcrumb/breadcrumb-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Contato</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contato</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-Final -->

            <!-- Contato-area -->
            <section id="contact" class="contact-area contact-bg pt-120 pb-120 p-relative fix" style="background-image:url(img/bg/contato_bg.jpg)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>Contato</span>
                                <h2>Entre em contato</h2>
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-lg-4">
						<div class="contact-info">
						<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-map"></i>
                                </div>
                                <h5>Endereço do escritório</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <h5>Horários de atendimento</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <h5>Mande uma mensagem</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
                            </div>
							
					</div>
						<div class="col-lg-8">
						<form action="#" class="contact-form wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-40">                                    
                                    <input type="text" placeholder="Seu Nome Aqui -  Kayri Monteiro">
                                </div>                               
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-email mb-40">                                    
                                    <input type="text" placeholder="Seu E-mail Aqui - exemplo@gmail.com">
                                </div>                                
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-40">                                   
                                    <input type="text" placeholder="Motivo do contato">
                                </div>
                            </div>							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Seu Comentário"></textarea>
                                </div>
                                <button class="btn">Enviar Mensagem</button>
                            </div>
                            </div>
                        
                        </form>
				    </div>
					    </div>
                    
                </div>
               
            </section>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const form = document.querySelector(".contact-form");

                        form.addEventListener("submit", function (e) {
                            e.preventDefault(); // trava o envio padrão

                            const inputs = form.querySelectorAll("input");
                            const textarea = form.querySelector("textarea");

                            const nome = inputs[0].value.trim();
                            const email = inputs[1].value.trim();
                            const assunto = inputs[2].value.trim();
                            const mensagem = textarea.value.trim();

                            if (!nome || !email || !assunto || !mensagem) {
                                alert("Preenche tudo aí, pô! Nada de campo vazio.");
                                return;
                            }

                            if (!validateEmail(email)) {
                                alert("Esse e-mail aí não cola, revisa ele.");
                                return;
                            }

                            alert("Tudo certo! Formulário validado. Agora é só mandar 🔥");
                            // form.submit(); // se quiser mandar real, descomenta isso
                        });

                        function validateEmail(email) {
                            // Regex simples pra validar e-mail
                            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                            return re.test(email);
                        }
                    });
                </script>
                
            <!-- Contato-area-Final -->

        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</p>
                                </div>
                                <div class="footer-social">
                                    <span>Siga-nos</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Useful Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Sobre Nós</a></li>
                                        <li><a href="#">Nossos Serviços</a></li>
                                        <li><a href="#">Apartamentos</a></li>
                                        <li><a href="#">Contato</a></li>
                                        <li><a href="#">Termos & Condições de uso</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                     
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>&copy; 2025 - Todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-Final -->


		<!-- JS Aqui -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>