<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atividade MAPA - Kayri Monteiro </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS Aqui -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <p>Seja Bem-Vindo(a)</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>(99) 9 9999-9999</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>kayri@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-clock"></i>
                                        <span>Seg-Sex: 8h - 18h</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="sobre.html">Sobre Nós</a></li>
                                            <li><a href="servicos.html">Nossos Serviços</a></li>
                                            <li><a href="apartamentos.html">Apartamentos </a></li>                                            
                                            <li><a href="contato.html">Contato</a></li>                                                                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img01.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">O mais Moderno<br> & Luxuoso.</h2>
                                         <ul data-animation="fadeInUp" data-delay=".6s">
                                            <li>
                                               <i class="fas fa-bed"></i>
                                                <span>3 Banheiros.</span>
                                            </li>
                                            <li>
                                               <i class="fal fa-pencil-ruler"></i>
                                                <span>Espaçoso </span>
                                            </li>
                                            <li>
                                                <i class="fas fa-bath"></i>
                                                <span>Banheiros</span>
                                            </li>
											<li>
                                               <i class="fas fa-car"></i>
                                                <span>Estacionamento Privado</span>
                                            </li>
                                        </ul>
                                        <div class="slider-btn mt-55">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Saiba Mais</a>
											<a href="#" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4">
									<div class="slider-price">
										<h3>Preço:</h3>
										<h2>R$100,000<h2>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img02.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Apartamento<br> Luxuriance</h2>
                                         <ul data-animation="fadeInUp" data-delay=".6s">
                                            <li>
                                               <i class="fas fa-bed"></i>
                                                <span>3 Banheiros.</span>
                                            </li>
                                            <li>
                                               <i class="fal fa-pencil-ruler"></i>
                                                <span>Espaçoso </span>
                                            </li>
                                            <li>
                                                <i class="fas fa-bath"></i>
                                                <span>Banheiros</span>
                                            </li>
											<li>
                                               <i class="fas fa-car"></i>
                                                <span>Estacionamento Privado</span>
                                            </li>
                                        </ul>
                                        <div class="slider-btn mt-55">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Saiba Mais</a>
											<a href="#" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-4">
									<div class="slider-price">
										<h3>Preço:</h3>
										<h2>R$250,000<h2>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
               
            </section>
            <!-- slider-area-Final -->

			<!-- Sobre-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative">
                <div class="container">
                    <div class="row align-items-center">
					<div class="col-lg-6">
                            <div class="s-about-img p-relative">
                                <img src="img/sobre/sobre_img02.png" alt="img">
                                <div class="about-text second-about">
                                    <span>35 Anos de <br> Experiência</span>
                                </div>
                            </div>
                        </div>
					<div class="col-lg-6">
                            <div class="about-content s-about-content pl-30">
                                <div class="about-title second-atitle">
                                    <span>Sobre Nós</span>
                                    <h2>Seja Bem-Vindo(a) ao nosso site</h2>
                                    <p><span></span>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                                omnis iste natus error sit voluptatem accusantium doloremque laudantiue.</p>
                                <a href="#" class="btn">Saiba Mais</a>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <!-- Sobre-Final -->
			
			<!-- Serviços-area -->
            <section id="services" class="services-area services-bg services-two pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>NOSSOS SERVIÇOS</span>
                                <h2>O que fazemos</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
					
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <i class="fad fa-megaphone"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Equipes dedicadas de produção e planejamento </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                   <i class="far fa-building"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Estamos aqui para fazer você ter sucesso</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                  <i class="fad fa-home"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Cozinha premium e fresca feita no local</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <i class="fas fa-search-location"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Espaços Flexíveis, Contemporâneos e Inclusivos </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                   <i class="far fa-car-garage"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Espaços amigáveis ​​com design centrado no ser humano</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                  <i class="fas fa-comments-alt"></i>
                                </div>
                                <div class="second-services-content2">
                                    <h5>Corretor de Vanguarda e Tecnologia</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore. </p>
									<a href="#">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    
                </div>
            </section>
            <!-- Serviços-area-Final -->

           <!-- Apartamentos-area -->
            <section class="apartments pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>NOSSOS PLANOS</span>
                                <h2> Plantas de apartamentos </h2>
                            </div>
                        </div>
                    </div>

              <div class="row">
			  <div class="col-lg-3">
			  </div>
                <div class="col-lg-6">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">COBERTURA</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Studio</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Duplex</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"> ALTURA DUPLA</a>
                    </div>
                  </nav>
				  </div>
				  <div class="col-lg-3">
			  </div>
				   <div class="col-lg-12 ">
                  <div class="tab-content py-3 px-3 px-sm-0 mt-50" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
					 <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 4</span></li>
							<li>QUARTOS <span class="after"> 4</span></li>
							<li>ÁREA TOTAL <span class="after"> 4000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 4</span></li>
							<li>PREÇO <span class="after"> R$4000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                     
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                     <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 5</span></li>
							<li>QUARTOS <span class="after"> 5</span></li>
							<li>ÁREA TOTAL <span class="after"> 5000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 5</span></li>
							<li>PREÇO <span class="after"> R$5000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                     <div class="row">
						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 6</span></li>
							<li>QUARTOS <span class="after"> 6</span></li>
							<li>ÁREA TOTAL <span class="after"> 6000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 6</span></li>
							<li>PREÇO <span class="after"> R$6000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                     <div class="row">						
						<div class="col-lg-6">
							<p>There are many variations of passages of psum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even believable.</p> 
							<p>If you are going to use a passage of lorem ipsum is simply free text, you need to be sure there isn't anything embarrassing hidden.</p>      
						<ul>
							<li>ANDAR <span class="after"> 7</span></li>
							<li>QUARTOS <span class="after"> 7</span></li>
							<li>ÁREA TOTAL <span class="after"> 7000m²</span></li>
							<li>ESTACIONAMENTO <span class="after"> 7</span></li>
							<li>PREÇO <span class="after"> R$7000/Mês</span></li>
						</ul>
						</div>
						<div class="col-lg-6">
							<div class="apartments-img">
								<img src="img/plantas-de-apartamentos.jpg" alt="floor-chart"/>
							</div>
						</div>
					</div>
                    </div>
                  </div>
                
                </div>
              </div>
        </div>
      </div>

                    
                </div>
            </section>
            <!-- Apartamentos-area-Final -->
			
			<!-- Perto-de-você-area -->
            <section id="services" class="services-area services-bg services-two pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span> Veja o que temos para você!</span>
                                <h2> Perto do apartamento</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services  wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Hospital </h5> 
									<p>Lorem ipsum dolor sit amet.</p>										
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services active wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Super Mercado </h5>      
									<p>Lorem ipsum dolor sit amet.</p>			
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Restaurante</h5>
									<p>Lorem ipsum dolor sit amet.</p>			                                    
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Shopping </h5>       
									<p>Lorem ipsum dolor sit amet.</p>			            									
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Cafeteria </h5>      
									<p>Lorem ipsum dolor sit amet.</p>		
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="second-services-content">
                                    <h5>Estações de metrô</h5>      
									<p>Lorem ipsum dolor sit amet.</p>	
                                </div>
								<div class="services-icon">
                                   <i class="far fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- Perto-de-você-area-Final -->
			
            <!-- Contato-area -->
            <section id="contact" class="contact-area contact-bg pt-120 pb-120 p-relative fix" style="background-image:url(img/bg/contato_bg.jpg)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>Contato</span>
                                <h2>Entre em contato</h2>
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-lg-4">
						<div class="contact-info">
						<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-map"></i>
                                </div>
                                <h5>Endereço do escritório</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <h5>Horários de atendimento</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <h5>Mande uma mensagem</h5>
                                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
                            </div>
                            </div>
							
						</div>
						<div class="col-lg-8">
						<form action="#" class="contact-form wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-40">                                    
                                    <input type="text" placeholder="Seu Nome Aqui -  Kayri Monteiro">
                                </div>                               
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-email mb-40">                                    
                                    <input type="text" placeholder="Seu E-mail Aqui - exemplo@gmail.com">
                                </div>                                
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-40">                                   
                                    <input type="text" placeholder="Motivo do contato">
                                </div>
                            </div>							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Seu Comentário"></textarea>
                                </div>
                                <button class="btn">Enviar Mensagem</button>
                            </div>
                            </div>
                        
                    </form>
						</div>
					</div>
                    
                </div>
               
            </section>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const form = document.querySelector(".contact-form");

                        form.addEventListener("submit", function (e) {
                            e.preventDefault(); // trava o envio padrão

                            const inputs = form.querySelectorAll("input");
                            const textarea = form.querySelector("textarea");

                            const nome = inputs[0].value.trim();
                            const email = inputs[1].value.trim();
                            const assunto = inputs[2].value.trim();
                            const mensagem = textarea.value.trim();

                            if (!nome || !email || !assunto || !mensagem) {
                                alert("Preenche tudo aí, pô! Nada de campo vazio.");
                                return;
                            }

                            if (!validateEmail(email)) {
                                alert("Esse e-mail aí não cola, revisa ele.");
                                return;
                            }

                            alert("Tudo certo! Formulário validado. Agora é só mandar 🔥");
                            // form.submit(); // se quiser mandar real, descomenta isso
                        });

                        function validateEmail(email) {
                            // Regex simples pra validar e-mail
                            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                            return re.test(email);
                        }
                    });
                </script>

            <!-- Contato-area-Final -->

        </main>
        <!-- main-area-Final -->
         
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</p>
                                </div>
                                <div class="footer-social">
                                    <span>Siga-nos</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Useful Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Sobre Nós</a></li>
                                        <li><a href="#">Nossos Serviços</a></li>
                                        <li><a href="#">Apartamentos</a></li>
                                        <li><a href="#">Contato</a></li>
                                        <li><a href="#">Termos & Condições de uso</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                     
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>&copy; 2025 - Todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-Final -->


		<!-- JS Aqui -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>